In [1]:
import dataretrieval.nwis as nwis
import pandas as pd

## Air Temperature and Percipitation Data

This data was downloaded from NOAA and is available in the Data folder as "NOAA_IND.csv".
This csv dataset contains data from two stations:
* Indianapolis International Airport: located within 10 miles of 'Marion 35'
* Indianapolis Eagle Creek Airport: located within 10 miles of 'Marion 39' 

Data is obtained for the period between 2015/01/01 and 2025/01/01.

In [2]:
noaa_ind = pd.read_csv('Files/Data/NOAA_IND.csv')
noaa_ind.head()

,STATION,NAME,DATE,PRCP,TAVG,TMAX,TMIN
0,USW00093819,"INDIANAPOLIS INTERNATIONAL AIRPORT, IN US",2015-01-01,0.00,23.0,34.0,18.0
1,USW00093819,"INDIANAPOLIS INTERNATIONAL AIRPORT, IN US",2015-01-02,0.00,31.0,39.0,25.0
2,USW00093819,"INDIANAPOLIS INTERNATIONAL AIRPORT, IN US",2015-01-03,0.79,38.0,52.0,33.0
3,USW00093819,"INDIANAPOLIS INTERNATIONAL AIRPORT, IN US",2015-01-04,0.01,36.0,44.0,12.0
4,USW00093819,"INDIANAPOLIS INTERNATIONAL AIRPORT, IN US",2015-01-05,0.11,11.0,14.0,4.0

## Ground Water Level Data

This data is obtained from USGS using the API as shown below for two stations:
* USGS 394632086092701 MARION 35 (MA 35)
* USGS 394952086110901 MARION 39 (MA 39)

Data is obtained for the period between 2015/01/01 and 2025/01/01.

In [3]:
# MARION 35 retrieval
site_no = '394632086092701'
start_date = '2015-01-01'
end_date = '2025-01-01'
serv_type = 'dv'

ma_35 = nwis.get_record(sites=site_no, service= serv_type, start=start_date, end=end_date).reset_index()
ma_35.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3611 entries, 0 to 3610
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   datetime          3611 non-null   datetime64[ns, UTC]
 1   site_no           3611 non-null   object
 2   72019_Maximum     3611 non-null   float64
 3   72019_Maximum_cd  3611 non-null   object
 4   72019_Minimum     3611 non-null   float64
 5   72019_Minimum_cd  3611 non-null   object
dtypes: datetime64[ns, UTC](1), float64(2), object(3)
memory usage: 169.4+ KB

In [4]:
ma_35 = ma_35[['datetime', '72019_Maximum', '72019_Minimum']]
ma_35.columns = ['datetime', 'gwl_max', 'gwl_min']
ma_35.head()

                   datetime  gwl_max  gwl_min
0 2015-01-01 00:00:00+00:00    33.12    32.88
1 2015-01-02 00:00:00+00:00    33.00    32.85
2 2015-01-03 00:00:00+00:00    33.02    32.80
3 2015-01-04 00:00:00+00:00    32.91    32.79
4 2015-01-05 00:00:00+00:00    33.05    32.82

In [5]:
ma_35.to_csv('Files/Data/USGS_MA35.csv', index=False)

In [6]:
# MARION 39 retrieval
site_no = '394952086110901'
start_date = '2015-01-01'
end_date = '2025-01-01'
serv_type = 'dv'

ma_39 = nwis.get_record(sites=site_no, service= serv_type, start=start_date, end=end_date).reset_index()
ma_39.head()

,datetime,site_no,72019_Maximum,72019_Maximum_cd,72019_Minimum,72019_Minimum_cd
0,2015-01-01 00:00:00+00:00,394952086110901,17.46,A,17.21,A
1,2015-01-02 00:00:00+00:00,394952086110901,17.49,A,17.42,A
2,2015-01-03 00:00:00+00:00,394952086110901,17.47,A,17.00,A
3,2015-01-04 00:00:00+00:00,394952086110901,17.00,A,16.42,A
4,2015-01-05 00:00:00+00:00,394952086110901,16.42,A,15.79,A

In [7]:
ma_39 = ma_39[['datetime', '72019_Maximum', '72019_Minimum']]
ma_39.columns = ['datetime', 'gwl_max', 'gwl_min']
ma_39.head()

                   datetime  gwl_max  gwl_min
0 2015-01-01 00:00:00+00:00    17.46    17.21
1 2015-01-02 00:00:00+00:00    17.49    17.42
2 2015-01-03 00:00:00+00:00    17.47    17.00
3 2015-01-04 00:00:00+00:00    17.00    16.42
4 2015-01-05 00:00:00+00:00    16.42    15.79

In [8]:
ma_39.to_csv('Files/Data/USGS_MA39.csv', index=False)